<head>
    <title>Présentation du Jeu - Epitopia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <header><div class="logo-container">
            <img src="images/logo.png" alt="Logo Epitopia" class="logo"></div></header>
        <h1>Epitopia</h1>
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="fonctionnalites.html">Fonctionnalités</a></li>
                <li><a href="captures.html">Captures d'écran</a></li>
                <li><a href="telechargement.html">Téléchargement</a></li>
                <li><a href="problemes.html">Problèmes rencontrés</a></li>
                <li><a href="bibliotheque.html">Bibliothèque</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>

    <section id="Jeu: EPITOPIA">
        <h2>Jeu: Epitopia</h2>
        <br>
        <style>
             .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #e2360b;
            border-radius: 15px;
            text-decoration: none; 
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .download-btn:hover {
            background-color: #aa391d; 
        }
        </style>
          <h3>Pour commencer votre aventure, téléchargez le jeu en cliquant sur le bouton ci-dessous :</h3>
          <br>
          <a href="fichiers/mon-jeu.zip" download="Epitopia-setup.zip" class="download-btn">   Télécharger le jeu   </a>
      
    </section>


    <section id="cahier">
        <h2>Cahier des charges</h2>
        <br>
        <style>
             .button-container {
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }

        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #c42d67; 
            border-radius: 15px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .download-btn:hover {
            background-color: #b14f88; 
        }
        </style>
          <h3>Découvrez notre cahier des charges en cliquant sur le bouton ci-dessous :</h3>
          <br>
          <h4>Cahier des charges fonctionnel</h4>
          <a href="cdcF.zip" download="cdcF.zip" class="download-btn">FONCTIONNEL</a>
          <br><br>
          <style>
            .button-container {
           display: flex;
           justify-content: center;
           margin-top: 50px;
       }

       .download-btn1 {
           display: inline-block;
           padding: 10px 20px;
           font-size: 16px;
           font-weight: bold;
           color: #fff;
           background-color: #b4b63f; 
           border-radius: 15px;
           text-decoration: none;
           cursor: pointer;
           transition: background-color 0.3s;
       }

       .download-btn1:hover {
           background-color: #9bc20d; 
       }
       </style>
          <h4>Cahier des charges technique</h4>
          <a href="cdcT.zip" download="cdcT.zip" class="download-btn1">TECHNIQUE</a>
      
    </section>

    <footer>
        <p>&copy; 2025 PrismaCore. Tous droits réservés.</p>
    </footer>
</body>